<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Aprendendo HTML5 e CSS3</title>

	<link rel="stylesheet" href="css/reset/normalize.css">
	<link rel="stylesheet" href="css/regras/estilos.css">

	<script src="js/jquery-3.2.1.min.js"></script>
</head>
<body>
	
	<!-- BEM -->
	<div class="conteudo">
		<ul class="portfolio portfolio--mais-vendido">
			<li class="portfolio__curso"><a href="">HTML e CSS</a></li>
			<li class="portfolio__curso portfolio__curso--novo"><a href="">JavaScript</a></li>
			<li class="portfolio__curso"><a href="">Java e Orientação a Objetos</a></li>
		</ul>
	</div>

	<footer class="rodape">
		<ul class="usuarios">
			<li class="usuarios__nome--novo"><a href="">Joao</a></li>
			<li><a href="">Maria</a></li>
			<li><a href="">Jose</a></li>
		</ul>
	</footer>
	
</body>
</html>